# Kontrakt

./: .gitignore  CLA.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md   dependabot.yml
.github/workflows/: build.yml
docs/: 0002-adoption-of-domain-driven-design.md  0003-adoption-of-asynchronous-API-using-coroutines(suspend).md  0005-adoption-of-dual-strategy-for-test-automation.md  0006-adoption-of-scoped-discovery-mechanism.md  0009-dual-layer-contract-verification-strategy.md  0010-strict-circular-reference-detection-strategy.md  0014-asynchronous-event-driven-reporting-architecture.md  0017-worker-based-synchronous-audit-journaling-architecture.md  0020-centralized-execution-and-result-resolution-strategy.md  0021-adoption-of-zero-config-hybrid-journaling-strategy-for-cloud-native-execution.md  0022-mvp-scope-definition-and-execution-strategy.md  0024-adoption-of-paranoid-quality-assurance-strategy.md
docs/adr/: 0001-adoption-of-hexagonal-architecture.md  0004-definition-of-the-test-execution-status-state-machine.md  0007-adoption-of-real-object-first-dependency-injection-strategy.md  0008-adoption-of-generative-fallback-for-stateless-mocks.md  0009-dual-layer-contract-verification-strategy.md  0010-strict-circular-reference-detection-strategy.md  0011-enforce-collection-size-constraints.md  0012-adoption-of-test-scoped-dependency-caching.md  0013-transition-to-standalone-execution-ecosystem-and-native-ide-integration.md  0015-reporting-output-strategy-and-artifact-management.md  0016-test-synthesis-audit-and-user-control-surface.md  0017-worker-based-synchronous-audit-journaling-architecture.md  0018-hybrid-event-stream-architecture-and-optimization-strategy.md  0019-adoption-of-intercepter-pattern-for-execution-pipeline-topology.md  0022-mvp-scope-definition-and-execution-strategy.md  0023-hybrid-auditing-strategy-for-execution-data-collection.md  0024-adoption-of-paranoid-quality-assurance-strategy.md  0025-adoption-of-interface-first-design-and-test-interface-pattern.md  0026-abstraction-of-type-introspection-and-execution.md
docs/quality/: TESTING_STRATEGY.md
gradle/: libs.versions.toml
kontrakt-core/: build.gradle.kts
kontrakt-core/src/main/kotlin/common/config/: UserControlOptions.kt
kontrakt-core/src/main/kotlin/common/reflection/: ExceptionUtils.kt
kontrakt-core/src/main/kotlin/common/util/: ExceptionUtils.kt
kontrakt-core/src/main/kotlin/discovery/adapter/: ClassGraphScannerAdapter.kt
kontrakt-core/src/main/kotlin/discovery/api/: Constraints.kt  Contract.kt  DataContract.kt  Exceptions.kt  IntRange.kt  KontraktTest.kt  Stateful.kt  Test.kt  TestDiscoverer.kt  TestScenario.kt
kontrakt-core/src/main/kotlin/discovery/domain/aggregate/: TestSpecification.kt
kontrakt-core/src/main/kotlin/discovery/domain/service/: FixtureGenerator.kt  TestDiscovererImpl.kt  TestInstanceFactory.kt
kontrakt-core/src/main/kotlin/discovery/domain/vo/: DependencyMetadata.kt  DiscoveredTestTarget.kt  DiscoveryPolicy.kt  ScanScope.kt
kontrakt-core/src/main/kotlin/discovery/port/incoming/: TestDiscoverer.kt
kontrakt-core/src/main/kotlin/discovery/port/outcoming/: ClasspathScanner.kt
kontrakt-core/src/main/kotlin/discovery/spi/: ClasspathScanner.kt
kontrakt-core/src/main/kotlin/exception/: Exceptions.kt
kontrakt-core/src/main/kotlin/execution/adapter/: BroadcastingResultPublisher.kt  KontraktTestEngine.kt  MockitoEngineAdapter.kt  MockitoScenarioContext.kt  OptionMappers.kt  UserControlOptions.kt
kontrakt-core/src/main/kotlin/execution/adapter/config/: OptionMappers.kt  UserControlOptions.kt
kontrakt-core/src/main/kotlin/execution/api/: DefaultRuntimeFactory.kt  KontraktRuntimeFactory.kt  ScenarioContext.kt  TestScenarioExecutor.kt
kontrakt-core/src/main/kotlin/execution/domain/: AssertionStatus.kt  Status.kt  TestStatus.kt
kontrakt-core/src/main/kotlin/execution/exception/: ExecutionExceptions.kt
kontrakt-core/src/main/kotlin/execution/spi/: MockingContext.kt  MockingEngine.kt  ScenarioControl.kt
kontrakt-core/src/main/kotlin/infrastructure/json/: JsonUtils.kt
kontrakt-core/src/main/kotlin/org/example/: Library.kt
kontrakt-core/src/test/kotlin/common/reflection/: ExceptionUtilsTest.kt
kontrakt-core/src/test/kotlin/common/util/: ExceptionUtilsTest.kt
kontrakt-core/src/test/kotlin/discovery/adapter/: ClassGraphScannerAdapterTest.kt
kontrakt-core/src/test/kotlin/discovery/api/: ConstraintsSpecTest.kt  CoreAnnotationSpecTest.kt  TestDiscovererTest.kt
kontrakt-core/src/test/kotlin/discovery/fakes/: FakeClasspathScanner.kt
kontrakt-core/src/test/kotlin/discovery/spi/: ClasspathScannerContract.kt  ClasspathScannerTest.kt
kontrakt-core/src/test/kotlin/discovery/test_fixtures/: ContractToFind.kt  ImplementationToFind.kt  NonContractInterface.kt
kontrakt-core/src/test/kotlin/discovery/testfixtures/: ContractToFind.kt  ImplementationToFind.kt  NonContractInterface.kt
kontrakt-core/src/test/kotlin/exception/: ExceptionTest.kt
kontrakt-core/src/test/kotlin/execution/adapter/: MockitoEngineAdapterTest.kt  MockitoScenarioContextTest.kt
kontrakt-core/src/test/kotlin/execution/api/: ScenarioContextTest.kt  TestScenarioExecutorTest.kt
kontrakt-core/src/test/kotlin/execution/spi/: MockingEngineTest.kt
kontrakt-core/src/test/resources/: simplelogger.properties
kontrakt-examples/: build.gradle.kts
(+204 files in other folders)
